@import '/static/const.less';

@import '/static/nav/top_nav.less';

@import '/static/component/DatePicker.less';
@import '/static/component/PrintComponentForm.less';
@import '/static/component/Image.less';
@import '/static/component/SearchQuery.less';
@import '/static/component/ColorList.less';
@import '/static/component/DishThumbnail.less';
@import '/static/component/TableThumbnail.less';
@import '/static/component/PadMonitorItem.less';
@import '/static/component/Bill.less';
@import '/static/component/Pager.less';
@import '/static/component/ChangeTableDialog.less';
@import '/static/component/Misc.less';

@import '/static/page/lisence.less';

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
}

.clear-both {
    clear: both;
}

.overflow-hidden {
    overflow: hidden;
}

.inline-horizontal-center {
    text-align: center;
}

.block-horizontal-center {
    display: table;
    margin-left: auto;
    margin-right: auto;
}
