.bill-page-wrap {

    .form-bill {

        .row {
            margin-top: 5px;
        }

        .item-label {
            margin-top: 2px;
        }

        .controls {
            div.span1 {
                .item-label;
            }
        }

        .item-control {
            margin-left: 8px;
        }
    }
}
