.color-list {
    .accordion-heading {
        position: relative;
        padding: 10px;
    }

    .top-item {
        border-left: 4px solid #f38787;
    }
    .top-item {
        border-left: 4px solid #65c465;
    }
    .second-item {
        border-left: 4px solid #98b3fa;
    }

    .collapse.in {
        overflow: visible;
    }
}
