.pad-monitor-item-wrap {
    margin-bottom: 10px;

    .inline-horizontal-center;

    .progress {
        margin: 10px 5px 0px;
        height: 10px;
    }

    .pad-name {
        min-width: 50px;
        padding: 3px 0px;
        margin-top: 5px;
    }

    .text-left {
        margin-left: 4px;
        text-align: left;
    }

    .text-smaller {
        font-size: 10px;
    }

    .alert {
        margin-bottom: 5px;
        margin-left: 5px;
        padding: 5px;
    }
}

