.pager-wrap {
    .pager-go {

        padding: 20px 0px;

        input {
            width: 15px;
            margin: 0 5px;
        }

        input,.btn {
            height: 15px;
        }
    }
}
