<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_frame"
    android:orientation="vertical">

    <cn.buding.common.widget.AsyncImageView
        android:id="@+id/image"
        style="@style/Widget.AsyncImageView.Default"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:text="Fried Jumbo Prawn"
            android:textAppearance="@style/TextAppearance.Black" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:lines="3"
            android:text="Classical dish of O-ring prawns dipped in egg batter, fried" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/divider"
        android:layout_gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="$47.0"
            android:textStyle="bold|italic"
            android:textAppearance="@style/TextAppearance.Black"
            android:layout_weight="1" />

        <com.heymenu.widget.AddDishButton
            android:id="@+id/add_dish_button"
            android:layout_width="110dp"
            android:layout_height="35dp">
        </com.heymenu.widget.AddDishButton>

    </LinearLayout>
</LinearLayout>

